/* import fonts from fonts css file */
@import url(/fonts/css);
:root {
  --purple: #5f45ea;
  --mulish: "Mulish", sans-serif;
}
html,
body {
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px solid green;
  background-color: white;
}

li {
  list-style-type: none;
}
.header {
}
#divider {
  height: 12px;
  margin-bottom: 52px;
  width: 80%;
  background: linear-gradient(
    37deg,
    rgb(219, 116, 116),
    hsl(310, 56%, 37%),
    hsl(0deg 0% 100%)
  );
}
.header-menu {
  width: 90vw;
  margin: 0 auto;
}

.nav_list {
  display: flex;
}
.nav-btn {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.color-purple {
  color: var(--purple);
}

.logo {
  width: 7rem;
  margin-bottom: 2rem;
}

.header .header-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
}

.header .header-menu .navbar {
  padding: 1rem 1rem;
}

.header .header-menu .nav_list .nav-link {
  font: normal 600 13px/2px var(--mulish);
  text-transform: uppercase;
  padding: 1.7rem;
  color: black;
}

.header .header-menu .nav_list a:hover {
  color: var(--purple);
}

.main .banner .banner-title h3 {
  padding-top: 20%;
  font-weight: 600;
  font-size: 5rem;
}
.main .banner .banner-title .banner-img > img {
  padding: 7rem 0;
  width: 120rem;
}

.title-text {
  font: normal bold 35px/55px var(--mulish);
}

.button {
  padding: 2rem 2.2rem;
  font: normal 500 16px/20px var(--mulish);
  position: relative;
  border: 3px solid transparent;
  border-radius: 4px;
  background: var(--purple);
}

.portfolio-containte {
  background: white;
}

.project-title {
  font: normal 600 var(--mulish);
  color: black;
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 2%;
  text-shadow: 7px -21px 2px #f4eff7;
}

.project-color {
  color: var(--purple);
}
.lang-icon {
  width: 50%;
  height: 50%;
}

.pojects-img {
  max-width: 32rem;
  max-height: 19rem;
}

footer .footer-area {
  padding: 5rem 0;
}

footer .footer-area .footer-links h5 {
  font: normal 700 23px/30px var(--mulish);
}

.fa {
  padding: 1rem;
  color: var(--purple);
}

.fa:hover {
  color: wheat;
  transform: translateY(-2px);
}

h1 {
  font-size: 68px;
  color: #747474;
}
span.text {
  padding: 0;
  padding-right: 4px;
  border-right: 2px solid #747474;
  animation: blink 0.75s infinite;
}

.blue {
  color: #18243d;
}
.green {
  color: #014237;
}
.purple {
  color: #700a70;
}

.title {
  text-align: center;
  font: normal var(--mulish);
  font-size: 2rem;
}
.first-text {
  text-align: center;
}
.buttons-links {
  font-size: 2rem;
  justify-content: center;
}
.buttons-second-links {
  justify-content: center;
  align-items: center;
  margin: 2px;
}

.about-text {
  display: block;
  font-weight: 800;
  line-height: 2rem;
  /* font-size: 19px;
  line-height: 2rem;
  padding: 0 10rem; */
}
.skills {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
  max-width: 1024px;
  margin-inline: auto;
  grid-template-columns: repeat(3, 1fr);
}
.set {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  cursor: pointer;
}
.set:hover {
  box-shadow: 0px 12px 16px #5f45ea;
}
.set span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 48px;
  background-color: var(--purple);
  color: white;
  border-radius: 35%;
  margin-inline: auto;
}
.set h2 {
  padding-block: 24px;
  font-size: 24px;
  color: var(--purple);
  text-align: center;
}
.set .list {
  display: grid;
  padding-block: 8px;
  grid-template-columns: 1fr 28px;
  color: lightgray;
  text-transform: capitalize;
}
.set:hover .list {
  color: #212428;
}
.footer-logo {
  width: 16rem;
}
@media (max-width: 716px) {
  .project-title {
    font-size: 2rem;
  }

  .first-text {
    font-size: 1.5rem;
    text-align: center;
  }
  .lang-icon {
    width: 33%;
    height: 50%;
  }
  .nav_menu {
    display: none;
    width: 100%;

    flex-direction: column;
  }
  .nav-btn {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .nav_list {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    text-align: center;
  }
  .nav_item:hover {
    color: #5f45ea;
  }

  .show-menu {
    display: flex;
  }
  .skills {
    grid-template-columns: 1fr;
  }
  .button {
    margin: 2px;
  }
}
